# War3bbs

./: keystore.jks
app/: build.gradle
app/src/androidTest/java/com/war3/comm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/war3/comm/: BlankFragment.java  CommunityApplication.java  MainActivity.java  WBShareActivity.java
app/src/main/java/com/war3/comm/activities/: MainActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/com/war3/comm/base/: BaseActivity.java
app/src/main/java/com/war3/comm/custom/: CustonLoginActivity.java  SimpleLoginImpl.java  UILImageLoader.java
app/src/main/java/com/war3/comm/fragments/: MyFragment.java  PlayFragment.java  PlayItemRecyclerViewAdapter.java
app/src/main/java/com/war3/comm/fragments/dummy/: DummyContent.java
app/src/main/java/com/war3/comm/receiver/: DownLoadBroadcastReceiver.java
app/src/main/java/com/war3/comm/utils/: DialogHelp.java  HttpUtil.java  SharedPreferencesUtils.java  ToastUtil.java
app/src/main/java/com/war3/comm/wxapi/: WXEntryActivity.java
app/src/main/res/color/: bg_main.xml
app/src/main/res/drawable/: bg_find_selector.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  fragment_blank.xml  fragment_my.xml  fragment_play_list.xml  webview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/war3/comm/: ExampleUnitTest.java
comm/: AndroidManifest.xml  build.gradle
comm/res/layout/: fragment_item.xml  fragment_player_list.xml  umeng_comm_category_recommend.xml  umeng_comm_feeds_frgm_layout.xml  umeng_comm_fragment_title.xml  umeng_comm_live_activity.xml  umeng_comm_player_child_item.xml  umeng_comm_player_group_item.xml  umeng_comm_search_header_view.xml  umeng_comm_topic_search_title_bar.xml
comm/res/values/: dimens.xml  umeng_comm_custom_styles.xml  umeng_commm_colors.xml  umeng_commm_strings.xml
comm/src/com.umeng.common.ui/activities/: LoginSimplifyActivity.java  RegisterActivity.java
comm/src/com.umeng.common.ui/fragments/: FeedListBaseFragment.java  SearchTopicBaseFragment.java
comm/src/com.umeng.common.ui/presenter/impl/: BaseFeedListPresenter.java  TopicBasePresenter.java
comm/src/com.umeng.common.ui/util/: CommonLoginStrategy.java  ContantsHelper.java
comm/src/com/umeng/commm/ui/activities/: PostFeedActivity.java
comm/src/com/umeng/commm/ui/api/: ApiClient.java
comm/src/com/umeng/commm/ui/dialogs/: FeedActionDialog.java
comm/src/com/umeng/commm/ui/fragments/: CategoryFragment.java  CommunityMainFragment.java  HotFeedsFragment.java  RecommendFeedFragment.java  TopicFragment.java
comm/src/com/umeng/commm/ui/live/: Douyu.java  Huya.java  LiveActivity.java  MyPlayerRecyclerViewAdapter.java  Platform.java  PlayerFragment.java  PlayerInfo.java  SortExpandListViewAdapter.java
